function A=sint_univ(A,B)
% моделирование клеточного автомата "Convey's Game of Life"
% A - поле клеток, 0 - нет клетки, 1 - есть клетка
% B - форма подсчета числа клеток рядом
C=round(real(ifft2(fft2(A).*fft2(B)))); %получение поля количества клеток рядом
A=A.*(1-(C<2)); %уничтожить все клетки рядом с которыми меньше двух других
A=A.*(1-(C>3)); %уничтожить все клетки рядом с которыми больше трех других
A=A+(C==3);     %создать клетки рядом с которыми ровно три
A=double(A>0);